# DATABASE_URL="mongodb+srv://airbnbclone564:AkIR4wWjFGvIz5KS@cluster0.wu8424h.mongodb.net/test"
DATABASE_URL="postgres://assignment_vlo6_user:6CDArmEPKTJINszoHwktstyTtbWYYPZt@dpg-clst65r8d1es73bd91bg-a.oregon-postgres.render.com/assignment_vlo6"
SERVER_PORT=3000
CLIENT_URL=
